body {
  display: flex;
  flex-direction: column;
  padding: 0 20px;
  margin:  0;
  background-color: rgba(165, 165, 165, 0.363);
  font-family: Arial, Helvetica, sans-serif;
  font-size: 15px;
}

@media (min-width: 748px) {
  main {
    margin:  auto;
    width: 80%;
  }
}

.nav-menu {
  visibility: hidden;
}

a {
  color: black;
}

h5 {
  color: #353434;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 13px;
}

h6 {
  padding: 20px;
}

h3 {
  color: rgb(0, 0, 0);
  font-family: Arial, Helvetica, sans-serif;
  font-size: 17px;
}

ul,
li {
  list-style: none;
  padding: 0;
  margin:  0;
}

.container-fluid {
  display: block;
}

.main-sect {
  background-color: white;
  margin-top: 2px;
  padding: 20px 20px;
}

.image a img {
  width: 100%;
  height: inherit;
  padding: 0;
  margin: 0;
}

.menu-bar {
  visibility: hidden;
}

.stories-more {
  padding-top: 14px;
  padding-bottom: 14px;
  border-top: 1px solid #ddd;
  }

div article {
  display: block;
}

.info a {
  display: inline-block;
  padding-left: 6px;
  padding-right: 6px;
  margin-right: 6px;
  margin-bottom: 6px;
  color: #272727;
  }
 
.more-content h4 a {
  color: black;
  font-size: 14px;
  font-weight: 900;
  line-height: 4px;
  }

.headshot {
  width: 120px;
  height: 100%;
  }
 
/*
==================================================================================================================
                  HEADER
==================================================================================================================
*/
.heading {
  margin: 0;
  padding: 0;
}

#scrolling-header {
  display: flex;
  flex-direction: column;
  margin: 0;
  padding: 0;
}

.scroll-content {
  background-color: red;
  height: 100px;
  display: flex;
  min-width: 100%;
  padding: auto;
}

.nav-top {
  padding: 0;
}

.nav-row {
  display:flex;
  background: white;
  padding: 0;
  margin-bottom: 2px;
}

.nav-row.nav-one {
  display: flex;
  background-color: white;
  flex-direction: row;
  margin: 0;
  padding: 0;
}


.nav-wor.nav-two {
  display: flex;
  background-color: white;
  flex-direction: row;
  margin: 0;
  padding: 0;
}


.nav-row.nav-item {
  list-style: none;
  flex-direction: row;
  margin-bottom:0;
  padding: 10px 0;
}

.nav-wor.nav-item {
  list-style: none;
  flex-direction: row;
  margin-bottom:0;
  padding: 10px 0;
}

.nav-wor.nav-item a{
  color:rgb(70, 67, 67);
  padding-left: 20px;
  margin:  2px;
  padding-top:0;
  padding-bottom:0;
  padding-right: 20px;
  font-weight: bold;
}

.nav-wor.nav-item a.nav_link {
  color:black;
  padding-left: 20px;
  margin:  2px;
  padding-top:0;
  padding-bottom:0;
  padding-right: 20px;
  font-weight: bold;
}

.nav-row.nav-item  a.nav-ini {
  color:black;
  padding-left: 20px;
  margin:  2px;
  padding-top:0;
  padding-bottom:0;
  padding-right: 20px;
  font-weight: bold;
  border: none;
}

.nav-row.nav-item a{
  color:black;
  padding-left: 20px;
  margin:  2px;
  padding-top:0;
  padding-bottom:0;
  padding-right: 20px;
  border-left: black solid 1px;
  font-weight: bold;
}

.nav-row.nav-item.search-box {
  margin: 0 10px ;
  padding :2px;
}

.header-buttons {
  margin:  auto 10px auto 10px;
  padding-top:30px ;
  right: 10%;
}

.header-buttons.login {
  text-decoration: none;
  font-weight: bolder;
  padding: 0 20px;
  
}

.header-buttons.sub-button {
  background-size: cover;
  background-color: yellow;
  border: yellow solid 1px;
  border-radius: 30px;
  padding: 5px 10px;
  font-weight: bolder;
  color: black;
}

.head-logo {
   margin:  auto auto;
   width: 400px;
   align-content: center;
 }

.head-logo a svg {
  fill: white;
}

.date {
  margin:  auto 10px auto 10px;
  padding-top:30px ;
  color: white;
 }
 
 /*
 =============================================================================
 
        Middle Section
 
 =============================================================================
 */

.middle {
  padding-bottom:10px;
  margin-bottom: 10px;
 }

.feature.wrap {
  position: relative;
  min-height: 33px;
  margin-bottom: 10px;
}

.feature article {
  padding-bottom: 8px;
  margin-bottom: 10px;
  border-bottom: #444343c5 1px solid;
}


.feature.category a {
  display: block;
  font: bold 17px/16px Arial, Helvetica,sans-serif;
  color: #f72210;
  text-transform: uppercase;
  padding: 8px 15px 9px;
  background-color: rgba(255,255,255,.9);
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: 1;
}

.feature.category2 a {
  display: block;
  font: bold 12px/11px Arial, Helvetica,sans-serif;
  color: #10c1f7;
  text-transform: uppercase;
  padding: 4px 15px 4px;
  background-color: rgba(255,255,255,.9);
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: 1;
}

.editor-picks {
  padding: 50px;
}

.my-pick {
  padding: 20px;
}

.place {
  color: #000000;
}

.place h3 a {
  color: #000000;
  font-size: 22px;
  font-family: Arial, Helvetica, sans-serif;
}

.place.summary {
  color: #3b3b3b;
  font-size: 13px;
  font-family: Arial, Helvetica, sans-serif;
}

.picking.category3 a {
  display: block;
  font: bold 12px/11px Arial, Helvetica,sans-serif;
  color: #10c1f7;
  text-transform: uppercase;
  padding: 8px 15px 8px;
  background-color: rgba(255,255,255,.9);
  position: absolute;
  bottom: 177px;
  left: 0;
}


.cultured-items {
  padding: 10px0;
}

.order-2 {
  order:2;
}

.culture-item {
  flex: 1;
  padding-left: 10px;
  padding-right: 10px;
}

.more-content h4{
  font-size: 17px;
  line-height: 20px;
}

.more-info {
  font: 13px Arial, Helvetica,sans-serif;
}

.opinion {
  padding: 10px;
 }

.block-title {
  margin-bottom: 10px;
  padding-bottom: 5px;
  border-bottom: 2px #3b3b3b;
}

 /*
=============================================================================
 
        Magazine Section
 
 =============================================================================
 */

.tytle h3 {
  color: red;
  text-align: left;
  padding: 20px 0 30px 10px;
  margin-top: 20px;
  border-top: rgb(77, 73, 73) solid.5px;
  width: 100%;
}

.sectTitle { 
  text-align: center;
  padding-top: 10px;
  padding-bottom: 10px;
  margin-bottom: 10px;
  border-bottom: rgb(77, 73, 73) solid.5px;
  width: 100%;
}

.features {
  height: 100px;
}

.magazine-article {
  padding: 5px;
}

span.mag-cat {
  background-color: #f72210;
  color: white;
}

span.cat {
  background-color:white;
  color:  #f72210;
}

.divide {
 flex-direction: column;
}

.hind {
  padding: 10px;
}

.trade {
  margin-bottom: 20px;
  margin-top: 10px;
}

/*
============================================================================================================

                      footer

============================================================================================================
*/

footer {
  background: white;
  padding: 50px;
  margin-top: 2px;
}

.top-footer {
  padding: auto;
  margin-bottom: 10px; 
}

.foot-logo a svg {
  fill: red;
  width: 300px; 
}

.copyright {
  position: relative;
  padding: 0 ;
  margin: 000 30px; 
}

.leaf {
  padding-left: 5px;
  padding-right: 5px;
}

/*
=======================================================
        tablet size 
=========================================================
*/

@media (max-width: 768px) {
  
.scroll-content {
    height: 50px;
  }

.scroll-content.date {
    visibility: hidden;
  }

.scroll-content.head-logo {
    padding: 10px;
    position: absolute;
    left: 20px;
    width: 200px;
  }

.scroll-content.header-buttons {
    padding: 0px;
    margin:  10px;
    position: relative;
    left: 320px;
    top: -8px;
  }

.scroll-content.icon-1 {
    padding: 10px;
  }
  
.scroll-content.icon-menu {
    color: white;
  }
  
.nav-top {
    display: none;
    visibility: hidden;
  }

.menu-bar {
    visibility: visible;
    padding: 10px;
    padding-left : 15px;
  }
  
.collapse {
    background-color: #ddd;
  }

.button {
    cursor: pointer;
  }

.navbar-toggler-icon {
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(255,255,255, 1)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
  }
  
}

@media (max-width: 425px) {

.scroll-content {
    height: 40px;
    display: flex;
    width: 100%;
    padding: 0px;
    margin:  0px;
  }

.scroll-content.date {
    visibility: hidden;
  }

.scroll-content.head-logo {
    padding: 10px;
    justify-items: flex-start;
    width: 130px;
  }

.scroll-content.header-buttons {
    position: absolute;
    width: 300px;
    left: 160px;
    padding: 0px;
    padding-top: 10px;
    margin:  0px;
  }

.nav-top {
    display: none;
    visibility: hidden;
  }

.menu-bar {
    visibility: visible;
    padding: 10px;
  }
}

